WANDB_LOG_MODEL=True
WANDB_PROJECT_NAME=weak-supervision-fsdl-project
ML_INFERENCE_SERVER_ENDPOINT_SNORKEL=
ML_INFERENCE_SERVER_ENDPOINT=
ML_ZEROSHOT_INFERENCE_SERVER_ENDPOINT=
LABELSTUDIO_ENDPOINT=
LABELSTUDIO_API_TOKEN=